@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-theme: #f5ce8a;
    --bs-tigers-eye: #DF8140;
    --bs-shadow-brown: #fa905b;
    --bs-copper: #B77729;
    --bs-bamboo: #e1bd53;
    --bs-chai: #B77729;
    --bs-web-chocolate: #CA5C25;
    --bs-metallic-brown: #AA3B08;
    --bs-smokey-topaz: #8F250C;
    --bs-seal-brown: #5D250A;
    --bs-primary: #0d6efd;
    --bs-secondary: #97a2ac;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #dfe6ed;
    --bs-dark: #212529;
    --bs-background: #f6f6f9;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--bs-shadow-brown);
  }


  *{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  html{
        font-size: 14px;
  }
  body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--bs-theme);
    user-select: none;
    overflow-x: hidden;
    color: var(--bs-gray-dark)
  }

  .container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
  }

  a{
    color: var(--bs-gray-dark);
  }

  img{
    display: block;
    width: 100%;
  }

  h1{
    font-weight: 800;
    font-size: 1.8rem;
  }

  h2{
    font-size: 1.4rem;
  }

  h3{
    font-size: 0.87rem;
  }

  h4{
    font-size: 0.8rem;
  }

  h5{
    font-size: 0.77rem;
  }

  small{
    font-size: 0.75rem;
  }

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted{
  color: var(--bs-gray);
}

p{
  color: var(--bs-gray-dark);
}

b{
  color: var(--bs-dark);
}

.primary{
  color: var(--bs-primary);
}
.secondary{
  color: var(--bs-secondary);
}
.danger{
  color: var(--bs-danger);
}
.info{
  color: var(--bs-info);
}
.success{
  color: var(--bs-success);
}
.warning{
  color: var(--bs-warning);
}
.smokey-topaz{
  color: var(--bs-smokey-topaz);
}
.white{
  color: var(--bs-white);
}

aside{
  height: 100vh;
}
aside .top{
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

aside .logo{
  display: flex;
  gap: 0.8rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;
}

aside .close{
  display: none;
}

aside .close{
  gap: 2rem;
}

aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a{
  display: flex;
  color: var(--bs-gray-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 100ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active{
  background: var(--bs-bamboo);
  color: var(--bs-white);
  margin-left: 0;
}

aside .sidebar a.active:before{
  content: "";
  width: 6px;
  height: 100%;
  background: var(--bs-primary);
}

aside .sidebar a.active span{
  color: var(--bs-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--bs-white);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

/*================MAIN============*/

main{
  margin-top: 1.4rem;
}

main .date{
  display: inline-block;
  background: var(--bs-chai);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input [type="date"] {
  background: transparent;
  color: var(--bs-light);
}

main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--bs-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  color: var(--bs-chai);
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
  background: var(--bs-teal);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--bs-white);
  font-size: 2rem;
}

main .insights > div.returns span{
  background: var(--bs-orange);
}

main .insights > div.sold span{
  background: var(--bs-cyan);
}

main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg{
  width: 7rem;
  height: 7rem;
}

main .insights svg circle{
  fill: none;
  stroke: var(--bs-seal-brown);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ====== RECENT ORDERS ====== */

main .recent-sold-items{
  margin-top: 2rem;
}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}

main .recent-sold-items table{
  background: var(--bs-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-sold-items table:hover{
    box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--bs-light);
  color: var(--bs-dark);
}

main table tbody tr:last-child td{
  border: none;
}

main .recent-sold-items a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--bs-gray-dark);
}

/*===PROFILE====*/

.right{
  margin-top: 1.4rem;
}

.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button{
  display: none;
}



.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*======SALES ANALYTICS =======*/

.right .sales-analytics{
  margin-top: 2rem;
}

.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
  background: var(--bs-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .right{
  justify-content: space-between;
  margin: 0;
  width: 45%;
  align-items: start;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--bs-white);
  border-radius: 50%;
  background: var(--bs-teal);
  display: flex;
}

.right .sales-analytics .item.retails .icon{
  background: var(--bs-orange);
}

.right .sales-analytics .item.stocks .icon{
  background: var(--bs-info);
}

.right .sales-analytics .add-product{
  background: transparent;
  border: 2px dashed var(--bs-seal-brown);
  color: var(--bs-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}


/*=====MEDIA QUERIES======*/

@media screen and (max-width: 1200px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo img{
    display: none;
  }

  aside .sidebar h3{
    display: none;
  }
}